C:\Users\nagy.martin.mark\source\repos\0905\0905\bin\Debug\net6.0-windows\0905.exe
C:\Users\nagy.martin.mark\source\repos\0905\0905\bin\Debug\net6.0-windows\0905.deps.json
C:\Users\nagy.martin.mark\source\repos\0905\0905\bin\Debug\net6.0-windows\0905.runtimeconfig.json
C:\Users\nagy.martin.mark\source\repos\0905\0905\bin\Debug\net6.0-windows\0905.dll
C:\Users\nagy.martin.mark\source\repos\0905\0905\bin\Debug\net6.0-windows\0905.pdb
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905.csproj.AssemblyReference.cache
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\App.g.cs
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905_MarkupCompile.cache
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905_MarkupCompile.lref
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905.g.resources
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905.AssemblyInfoInputs.cache
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905.AssemblyInfo.cs
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905.csproj.CoreCompileInputs.cache
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905.dll
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\refint\0905.dll
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905.pdb
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\0905.genruntimeconfig.cache
C:\Users\nagy.martin.mark\source\repos\0905\0905\obj\Debug\net6.0-windows\ref\0905.dll
